section
  width: 90%
  margin: 0 auto
  background-color: #ddd
  &#interface
    border: solid 1px #255
    display: grid
    text-align: center
    grid-template-columns: 1fr
    grid-template-rows: 50px 1fr 50px 1fr

  &#description
    border: solid 1px #186

#timer
  font-size: 40px
#soundCounter
  font-size: 20px